<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura </title>
  
</head>


<body>
    

    <div class="contenedor-formulario">
        <h1>Captura de Usuario  </h1>
        <p class="subtitulo">Completa los datos que se solicitan</p>


        <form class="formulario" onsubmit="return false;">
           
            <div class="grupo-formulario">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" placeholder="Ej. Juan Pérez">
            </div>

             <div class="grupo-formulario">
                <label for="correo">Correo Electrónico</label>
                <input type="text" id="correo" placeholder="ejemplo@correo.com">
            </div>
 
            <div class="grupo-formulario">
                <label for="numcontrol">Ingresa tu número de control (Recuerda que son Máximo 6 dígitos)</label>
                <input type="number" id="numcontrol" placeholder="Ej. 123456">
            </div>

             <div class="grupo-formulario">
                <label for="Contraseña">Contraseña</label>
                <input type="password" id="Contraseña" placeholder="Mínimo 8 caracteres, mayúscula, número y símbolo">
            </div>


            <div class="grupo-formulario">
                <label for="fechaNac">Fecha de Nacimiento</label>
                <input type="date" id="fechaNac">
            </div>

        
</a>

        </form>
    </div>

  

</body>

</html>